<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-03 05:58:27 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAyMC0wMS0wMzswNToyODozNiBQTTsyODE5"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAyMC0wMS0wMzswNTo1MzowOSBQTTsyO3VzZXI7TEFQVE9QLURJUVZLT0Q5OzIwMTktMTItMjg7MTA6MDg6MjcgUE07QWxscnVuX0F2ZSxNaW4sTWF4LmZwcmc7ODAyNg=="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAyMC0wMS0wMzswNTo1ODoyNyBQTTsxOzI5MzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;This system will determine the average value, minimum or maximum value of your chosen numbers to help you compute easily rather than using a calculator.&quot;" newline="True"/>
            <output expression="&quot;Please enter ten(10) numbers of your choice, separately and wait for the results&quot;" newline="True"/>
            <declare name="AVERAGE" type="Integer" array="False" size=""/>
            <declare name="MIN" type="Integer" array="False" size=""/>
            <declare name="MAX" type="Integer" array="False" size=""/>
            <declare name="INPUT" type="Integer" array="True" size="10"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="0" end="9" direction="inc" step="1">
                <input variable="INPUT[a]"/>
            </for>
            <assign variable="MIN" expression="INPUT[0]"/>
            <assign variable="MAX" expression="INPUT[0]"/>
            <assign variable="AVERAGE" expression="0"/>
            <for variable="a" start="0" end="9" direction="inc" step="1">
                <if expression="INPUT[a] &lt; MIN">
                    <then>
                        <assign variable="MIN" expression="INPUT[a]"/>
                    </then>
                    <else/>
                </if>
                <if expression="INPUT[a] &gt; MAX">
                    <then>
                        <assign variable="MAX" expression="INPUT[a]"/>
                    </then>
                    <else/>
                </if>
                <assign variable="AVERAGE" expression="AVERAGE + INPUT[a]"/>
            </for>
            <assign variable="AVERAGE" expression="AVERAGE/10"/>
            <output expression="&quot;AVERAGE: &quot;" newline="False"/>
            <output expression="AVERAGE" newline="True"/>
            <output expression="&quot;MINIMUM: &quot;" newline="False"/>
            <output expression="MIN" newline="True"/>
            <output expression="&quot;MAXIMUM: &quot;" newline="False"/>
            <output expression="MAX" newline="True"/>
            <output expression="&quot;Thank you for using the app&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
