<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-17 08:58:32 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzQ7MjAxOS0xMi0xNzswNzo0ODoyOSBBTTsyMjEz"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzQ7MjAxOS0xMi0xNzswNzo1OTo0NCBBTTsxOzIzMjA="/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMi0xNzswODo1ODozMiBBTTs3OzIzMjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number1" type="Integer" array="False" size=""/>
            <declare name="Inches" type="Real" array="False" size=""/>
            <output expression="&quot;The system will be converting the foot/ feet that you will be entering below so you dont have to manually calculate everything using a calculator&quot;" newline="True"/>
            <output expression="&quot;Enjoy using the app! you may now enter the a foot/ feet&quot;" newline="True"/>
            <input variable="Number1"/>
            <assign variable="Inches" expression="Number1 * 12"/>
            <output expression="Inches" newline="True"/>
            <output expression="&quot;Indicated above is the converted value, hope it helped you&quot;" newline="True"/>
            <output expression="&quot;Thank you for using the app&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
