<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-03 06:03:16 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAyMC0wMS0wMzswNDozMDo0OSBQTTsyODE1"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAyMC0wMS0wMzswNjowMToyOSBQTTsxO3VzZXI7TEFQVE9QLURJUVZLT0Q5OzIwMjAtMDEtMDM7MDU6Mjg6MzYgUE07RmluYWxfQVZFLE1JTixNQVguZnByZzs3Njg2"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAyMC0wMS0wMzswNjowMzoxNiBQTTsxOzI5MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;This system will add numbers, to stop adding input -999 below.&quot;" newline="True"/>
            <declare name="INPUT" type="Integer" array="False" size=""/>
            <declare name="SUM" type="Integer" array="False" size=""/>
            <assign variable="INPUT" expression="0"/>
            <assign variable="SUM" expression="0"/>
            <while expression="INPUT != -999">
                <input variable="INPUT"/>
                <assign variable="SUM" expression="SUM+INPUT"/>
                <if expression="INPUT == -999">
                    <then>
                        <assign variable="SUM" expression="SUM+999"/>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="&quot;SUM: &quot;" newline="False"/>
            <output expression="SUM" newline="True"/>
            <output expression="&quot;Thank you for using the app&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
