<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-21 08:51:14 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzQ7MjAxOS0xMi0xNzswODo1NTo0MiBBTTsyMjA3"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAxOS0xMi0yMDsxMjowMDowMCBBTTsyO3VzZXI7TEFQVE9QLURJUVZLT0Q5OzIwMTktMTItMTk7MDc6Mzc6MzcgUE07SEFOR01BTi5mcHJnOzY4NDE="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAxOS0xMi0yMDsxMjoxODo1MCBBTTsyO1JhbXM7TEFCMzA0QzM0OzIwMTktMTItMTc7MDg6MDQ6MjYgQU07QWdlLmZwcmc7NTk4Mg=="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAxOS0xMi0yOTsxMjoyODowMyBBTTsxODsyOTc4"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzQ7MjAyMC0wMS0yMTswODo1MToxNCBBTTsyNDsyMzQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Input" type="String" array="False" size=""/>
            <declare name="Months" type="String" array="False" size=""/>
            <declare name="Year" type="Integer" array="False" size=""/>
            <declare name="Day" type="Integer" array="False" size=""/>
            <declare name="Number" type="Integer" array="False" size=""/>
            <output expression="&quot;This system will determine your age by answering some of the questions need for easy calculation&quot;" newline="True"/>
            <declare name="Age" type="Integer" array="False" size=""/>
            <output expression="&quot;Please type below your birth month (make sure to input the month in a numerical impression)&quot;" newline="True"/>
            <output expression="&quot;Example: May = 05&quot;" newline="True"/>
            <input variable="Months"/>
            <output expression="&quot;After that, you may enter your exact birth date&quot;" newline="True"/>
            <input variable="Day"/>
            <if expression="Day &gt; 31">
                <then>
                    <output expression="&quot;Sorry, you have input an invalid date&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Enter now your birth year below&quot;" newline="True"/>
                    <input variable="Year"/>
                    <output expression="&quot;Finally, type [Y] if you would want to follow the year today which is 2019, if not please type [N]&quot;" newline="True"/>
                    <input variable="Input"/>
                    <if expression="Input == &quot;Y&quot; || Input == &quot;y&quot;">
                        <then>
                            <assign variable="Age" expression="2019 - Year"/>
                            <output expression="Age" newline="True"/>
                            <output expression="&quot;How wonderful! Thank you for using the app&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Type below  the year you wish to indicate&quot;" newline="True"/>
                            <declare name="Today" type="Integer" array="False" size=""/>
                            <input variable="Today"/>
                            <output expression="&quot;Finally, type [Y] if you are still wating for the given birth date and type [N] if the given date is done&quot;" newline="True"/>
                            <input variable="Input"/>
                            <if expression="Input == &quot;Y&quot; || Input == &quot;y&quot;">
                                <then>
                                    <assign variable="Age" expression="Today - Year - 1"/>
                                </then>
                                <else>
                                    <assign variable="Age" expression="Today - Year"/>
                                </else>
                            </if>
                            <output expression="Age" newline="True"/>
                            <output expression="&quot;How wonderful! Thank you for using the app&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
