<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-28 01:56:50 PM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzQ7MjAxOS0xMi0xNzswNzo1OTo1NSBBTTsyMjE0"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzQ7MjAxOS0xMi0xNzswODowNDowNyBBTTsxOzIzMTA="/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMi0xNzswODo1NTo1MiBBTTs1OzIzMTk="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAxOS0xMi0yODswMTo1Njo1MCBQTTs1OzI5NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Celsius" type="Integer" array="False" size=""/>
            <declare name="Fahrenheit" type="Integer" array="False" size=""/>
            <output expression="&quot;The system will be converting the celsius that you will be entering below into Fahrenheit so you don't have to manually calculate everything using a calculator&quot;" newline="True"/>
            <output expression="&quot;Enjoy using the app! you may now enter the celsius&quot;" newline="True"/>
            <input variable="Celsius"/>
            <assign variable="Fahrenheit" expression="Celsius * 9 / 5 + 32"/>
            <output expression="Fahrenheit" newline="True"/>
            <output expression="&quot;It has been converted already, seems nice so far!&quot;" newline="True"/>
            <output expression="&quot;Thank you for using the app, you may come back anytime&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
