<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-29 12:33:00 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzQ7MjAxOS0xMi0yMDswODoxMjoxMSBBTTsyMTkw"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzQ7MjAxOS0xMi0yMDswODoxNjo1MyBBTTsxOzIzMDg="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAxOS0xMi0yODswMjoxMzoyNCBQTTsxO1JhbXM7TEFCMzA0QzM0OzIwMTktMTItMTc7MDc6NDg6MjkgQU07RmVldCB0byBpbmNoZXMuZnByZzs3MDUz"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAxOS0xMi0yOTsxMjozMzowMCBBTTsyOzI5MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number1" type="Real" array="False" size=""/>
            <declare name="Number2" type="Real" array="False" size=""/>
            <declare name="Sum" type="Real" array="False" size=""/>
            <output expression="&quot;The system will be dividing the two numbers that you will entering below so you dont have to manually calculate everything using a calculator&quot;" newline="True"/>
            <output expression="&quot;Enjoy using the app! you may now enter the first number of your choice as the divedend&quot;" newline="True"/>
            <input variable="Number1"/>
            <output expression="&quot;After that, you may now enter the second number to play as the divisor and wait for the results&quot;" newline="True"/>
            <input variable="Number2"/>
            <assign variable="Sum" expression="Number1 / Number2"/>
            <output expression="Sum" newline="True"/>
            <output expression="&quot;Awesome! Thank you for using the program&quot;" newline="True"/>
            <output expression="&quot;Comeback again&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
