<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-03 06:24:49 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAyMC0wMS0wMzswNjowNzowNSBQTTsyODEz"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAyMC0wMS0wMzswNjoxNjo0MCBQTTsyO1JhbXM7TEFCMzA0QzM0OzIwMTktMTItMTc7MDc6NTk6NTUgQU07Q2Vsc3VzLUZhaHJlbmhlaXQuZnByZzs3NDIw"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAyMC0wMS0wMzswNjoyNDo0OSBQTTsxOzI5Mjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;The system will be converting Peso to Dollar or Dollar to Peso that you will be entering below for easy calculation&quot;" newline="True"/>
            <declare name="INPUT" type="String" array="False" size=""/>
            <declare name="VALUE" type="Integer" array="False" size=""/>
            <assign variable="VALUE" expression="0"/>
            <output expression="&quot;Enter [A] if you'd like to convert Dollar to Peso and [B] if Peso to dollar&quot;" newline="True"/>
            <input variable="INPUT"/>
            <if expression="INPUT == &quot;A&quot; || INPUT == &quot;a&quot;">
                <then>
                    <output expression="&quot;After that, you may now enter the value&quot;" newline="True"/>
                    <input variable="VALUE"/>
                    <assign variable="VALUE" expression="VALUE*51.10"/>
                </then>
                <else>
                    <output expression="&quot;After that, you may now enter the value&quot;" newline="True"/>
                    <input variable="VALUE"/>
                    <assign variable="VALUE" expression="VALUE*0.020"/>
                </else>
            </if>
            <output expression="&quot;Converted value: &quot;" newline="False"/>
            <output expression="VALUE" newline="True"/>
            <output expression="&quot;Thank you for using the app&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
