<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-28 01:55:32 PM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMC0yOTswNzozMToxMiBBTTsyMTk3"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMi0xNzswODo1Nzo1MiBBTTs2OzIzMjI="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAxOS0xMi0yODswMTo1NTozMiBQTTsyOzI5Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number" type="Integer" array="False" size=""/>
            <declare name="OddorEven" type="Integer" array="False" size=""/>
            <declare name="Name" type="String" array="False" size=""/>
            <output expression="&quot;Welcome!&quot;" newline="True"/>
            <output expression="&quot;Good day, this system will be indicating the number you will input below if even or odd&quot;" newline="True"/>
            <output expression="&quot;You may now enter your chosen number&quot;" newline="True"/>
            <input variable="Number"/>
            <assign variable="OddorEven" expression="Number % 2"/>
            <if expression="OddorEven == 0">
                <then>
                    <output expression="&quot;The number you inputted is an Even Number&quot;" newline="True"/>
                    <output expression="&quot;Thank you for using the app&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The number you inputted is an Odd Number&quot;" newline="True"/>
                    <output expression="&quot;Thank you for using the app&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
