<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-03 04:52:00 PM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMi0yMDswNzo0NzoyMyBBTTsyMTk5"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMi0yMDswODoyOTo0MiBBTTsxOzIzMDk="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAxOS0xMi0yODswMjowOTozNiBQTTsxO1JhbXM7TEFCMzA0QzM0OzIwMTktMTItMTc7MDc6NDg6MjkgQU07RmVldCB0byBpbmNoZXMuZnByZzs3MDYx"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAyMC0wMS0wMzswNDo1MjowMCBQTTsxODsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;The system will be converting the standard time that you will be entering below into military time so you don't have to manually calculate everything using a calculator&quot;" newline="True"/>
            <output expression="&quot;Enjoy using the app! you may now enter the time below&quot;" newline="True"/>
            <declare name="Time1" type="Integer" array="False" size=""/>
            <input variable="Time1"/>
            <output expression="&quot;Nice! Please enter if AM or PM&quot;" newline="True"/>
            <declare name="AMPM" type="String" array="False" size=""/>
            <input variable="AMPM"/>
            <if expression="AMPM == &quot;PM&quot;">
                <then>
                    <declare name="Time2" type="Integer" array="False" size=""/>
                    <assign variable="Time2" expression="Time1 + 1200"/>
                    <output expression="Time2" newline="True"/>
                </then>
                <else>
                    <output expression="Time1" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Awesome! Thank you for using the program&quot;" newline="True"/>
            <output expression="&quot;Come back again&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
